NFLOATS == 40000
Lfloats == T
Fprint == T
FRREC == 0
Nocmp == 3
OilComp == saturates aromatics res_asph
OilDens == 800.0 850.0 1030.0
DoilMn == 350.0e-6
FlxVoilDay == 3000.0
CWndOil == 0.01 
DfsOil == 20.0

POS = G, C, T,   N,     Ft0,    Fx0,      Fy0,     Fz0,    Fdt,   Fdx,   Fdy,   Fdz

      1  1  1 8000   0.d0   -88.367d0 28.737d0  -1400.d0  0.0009d0 0.d0   0.d0  0.d0
      1  1  1 8000   0.d0   -88.369d0 28.739d0  -1400.d0  0.0009d0 0.d0   0.d0  0.d0
      1  1  1 8000   0.d0   -88.372d0 28.742d0  -1400.d0  0.0009d0 0.d0   0.d0  0.d0
      1  1  1 8000   0.d0   -88.364d0 28.738d0  -1400.d0  0.0009d0 0.d0   0.d0  0.d0
      1  1  1 8000   0.d0   -88.366d0 28.740d0  -1400.d0  0.0009d0 0.d0   0.d0  0.d0
