NFLOATS == 40000
Lfloats == T
Fprint == T
FRREC == 0
Nocmp == 3
OilComp == saturates aromatics res_asph
OilDens == 800.0 860.0 1030.0
DoilMn == 500.0e-6
FlxVoilDay == 3000.0
CWndOil == 0.007
DfsOil == 10.0

POS = G, C, T,    N,     Ft0,    Fx0,      Fy0,     Fz0,    Fdt,   Fdx,   Fdy,   Fdz

      1  1  1  10000    0.d0   -88.395d0 28.745d0 -1400.d0 0.002d0 0.d0   0.d0  0.d0
      1  1  1  10000    0.d0   -88.400d0 28.745d0 -1400.d0 0.002d0 0.d0   0.d0  0.d0
      1  1  1  10000    0.d0   -88.395d0 28.750d0 -1400.d0 0.002d0 0.d0   0.d0  0.d0
      1  1  1  10000    0.d0   -88.400d0 28.750d0 -1400.d0 0.002d0 0.d0   0.d0  0.d0
